# SHARED CONFIGS, safe to commit

# SERVER

# DB
DATABASE=hoaxify
DB_DIALECT=sqlite
DB_STORAGE=./staging.sqlite
BB_HOST=localhost
DB_LOGGING=false

# MAIL
MAIL_HOST=localhost
MAIL_PORT=8587
REJECT_UNAUTHORIZED=false

# FOLDERS
UPLOAD_DIR=uploads-staging
PROFILE_DIR=profile