# SHARED CONFIGS, safe to commit

# SERVER

# DB
DATABASE=hoaxify
DB_DIALECT=sqlite
DB_STORAGE=./db.sqlite
DB_LOGGING=false

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
# MAIL_USER=
# MAIL_PASS=

# FOLDERS
UPLOAD_DIR=uploads-dev
PROFILE_DIR=profile