# SHARED CONFIGS, safe to commit

# SERVER
#PORT=10961

# DB
DATABASE=hoaxify
DB_DIALECT=sqlite
DB_STORAGE=./prod-db.sqlite
DB_HOST=localhost
DB_LOGGING=false

# MAIL
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
# MAIL_USER=
# MAIL_PASS=

# FOLDERS
UPLOAD_DIR=uploads-production
PROFILE_DIR=profile