# SHARED CONFIGS, safe to commit

# SERVER

# DB
DATABASE=hoaxify
DB_DIALECT=sqlite
DB_STORAGE=:memory:
DB_HOST=localhost
DB_LOGGING=false

# MAIL
MAIL_HOST=localhost
# COMMENT OUT MAIL_PORT, TO GET RANDOM PORT
# MAIL_PORT=8587
REJECT_UNAUTHORIZED=false

# FOLDERS
UPLOAD_DIR=uploads-test
PROFILE_DIR=profile